//main: ../style.less
.intro {
}
.intro__inner {
  padding-top: 100px;
  border-bottom: 1px solid fade(@gray, 30%);
  display: flex;
  padding-bottom: 120px;
}

.intro__content {
  width: 50%;
}

.intro__photo {
  width: 50%;
}

.intro__subtitle {
  font-size: 2.13rem;
  color: @black;
  font-weight: 200;
}

.intro__title {
  margin-bottom: 5px;
  font-size: 3rem;
  font-weight: 700;
}

.intro__text {
  margin-bottom: 25px;
  font-size: 1.2rem;
  color: rgba(43, 42, 44, 0.7);
}
